   32  1JZ
   33  9MWRFRT RRYQZR[SZRY
   34  6JZNFNM RVFVM
   35 12H]SBLb RYBRb RLOZO RKUYU
   36 27H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
   37 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
   38 35E_\O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[[[\Z\Y
   39  8MWRHQGRFSGSIRKQL
   40 11KYVBTDRGPKOPOTPYR]T`Vb
   41 11KYNBPDRGTKUPUTTYR]P`Nb
   42  9JZRLRX RMOWU RWOMU
   43  6E_RIR[ RIR[R
   44  8NVSWRXQWRVSWSYQ[
   45  3E_IR[R
   46  6NVRVQWRXSWRV
   47  3G][BIb
   48 18H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
   49  5H\NJPISFS[
   50 15H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
   51 16H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
   52  7H\UFKTZT RUFU[
   53 18H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
   54 24H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
   55  6H\YFO[ RKFYF
   56 30H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
   57 24H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
   58 12NVROQPRQSPRO RRVQWRXSWRV
   59 14NVROQPRQSPRO RSWRXQWRVSWSYQ[
   60  4F^ZIJRZ[
   61  6E_IO[O RIU[U
   62  4F^JIZRJ[
   63 21I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY
   64 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
   65  9I[RFJ[ RRFZ[ RMTWT
   66 24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
   67 19H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV
   68 16G\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[
   69 12H[LFL[ RLFYF RLPTP RL[Y[
   70  9HZLFL[ RLFYF RLPTP
   71 23H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS
   72  9G]KFK[ RYFY[ RKPYP
   73  3NVRFR[
   74 11JZVFVVUYTZR[P[NZMYLVLT
   75  9G\KFK[ RYFKT RPOY[
   76  6HYLFL[ RL[X[
   77 12F^JFJ[ RJFR[ RZFR[ RZFZ[
   78  9G]KFK[ RKFY[ RYFY[
   79 22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
   80 14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
   81 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]
   82 17G\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[
   83 21H\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
   84  6JZRFR[ RKFYF
   85 11G]KFKULXNZQ[S[VZXXYUYF
   86  6I[JFR[ RZFR[
   87 12F^HFM[ RRFM[ RRFW[ R\FW[
   88  6H\KFY[ RYFK[
   89  7I[JFRPR[ RZFRP
   90  9H\YFK[ RKFYF RK[Y[
   91 12KYOBOb RPBPb ROBVB RObVb
   92  3KYKFY^
   93 12KYTBTb RUBUb RNBUB RNbUb
   94  6JZRDJR RRDZR
   95  3I[Ib[b
   96  8NVSKQMQORPSORNQO
   97 18I\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
   98 18H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
   99 15I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX
  100 18I\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  101 18I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX
  102  9MYWFUFSGRJR[ ROMVM
  103 23I\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  104 11I\MFM[ RMQPNRMUMWNXQX[
  105  9NVQFRGSFREQF RRMR[
  106 12MWRFSGTFSERF RSMS^RaPbNb
  107  9IZMFM[ RWMMW RQSX[
  108  3NVRFR[
  109 19CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\N]Q][
  110 11I\MMM[ RMQPNRMUMWNXQX[
  111 18I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM
  112 18H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
  113 18I\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  114  9KXOMO[ ROSPPRNTMWM
  115 18J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX
  116  9MYRFRWSZU[W[ ROMVM
  117 11I\MMMWNZP[S[UZXW RXMX[
  118  6JZLMR[ RXMR[
  119 12G]JMN[ RRMN[ RRMV[ RZMV[
  120  6J[MMX[ RXMM[
  121 10JZLMR[ RXMR[P_NaLbKb
  122  9J[XMM[ RMMXM RM[X[
  123 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSUSWRYQZP\P^Q`RaTb
  124  3NVRBRb
  125 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQUQWRYSZT\T^S`RaPb
  126 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
  127 35JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[YFZFZ[
  128  7JZNNVNVVNVNNVV
  129  7JZNNVNVVNVNNVV
  130  7JZNNVNVVNVNNVV
  131  7JZNNVNVVNVNNVV
  132  7JZNNVNVVNVNNVV
  133  7JZNNVNVVNVNNVV
  134  7JZNNVNVVNVNNVV
  135  7JZNNVNVVNVNNVV
  136  7JZNNVNVVNVNNVV
  137  7JZNNVNVVNVNNVV
  138  7JZNNVNVVNVNNVV
  139  7JZNNVNVVNVNNVV
  140  7JZNNVNVVNVNNVV
  141  7JZNNVNVVNVNNVV
  142  7JZNNVNVVNVNNVV
  143  7JZNNVNVVNVNNVV
  144  7JZNNVNVVNVNNVV
  145  7JZNNVNVVNVNNVV
  146  7JZNNVNVVNVNNVV
  147  7JZNNVNVVNVNNVV
  148  7JZNNVNVVNVNNVV
  149  7JZNNVNVVNVNNVV
  150  7JZNNVNVVNVNNVV
  151  7JZNNVNVVNVNNVV
  152  7JZNNVNVVNVNNVV
  153  7JZNNVNVVNVNNVV
  154  7JZNNVNVVNVNNVV
  155  7JZNNVNVVNVNNVV
  156  7JZNNVNVVNVNNVV
  157  7JZNNVNVVNVNNVV
  158  7JZNNVNVVNVNNVV
  159  7JZNNVNVVNVNNVV
  160  7JZNNVNVVNVNNVV
  161  7JZNNVNVVNVNNVV
  162  7JZNNVNVVNVNNVV
  163  7JZNNVNVVNVNNVV
  164  7JZNNVNVVNVNNVV
  165  7JZNNVNVVNVNNVV
  166  7JZNNVNVVNVNNVV
  167  7JZNNVNVVNVNNVV
  168  7JZNNVNVVNVNNVV
  169 42E`WMVLTKQKOLNMMOMRNTOUQVTVVUWT R]Q]O\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYY[W\U]R]Q
  170  7JZNNVNVVNVNNVV
  171  7JZNNVNVVNVNNVV
  172  7JZNNVNVVNVNNVV
  173  7JZNNVNVVNVNNVV
  174  7JZNNVNVVNVNNVV
  175  7JZNNVNVVNVNNVV
  176 14KYQFOGNINKOMQNSNUMVKVIUGSFQF
  177  9F^RHRV RKOYO RKYYY
  178  7JZNNVNVVNVNNVV
  179  7JZNNVNVVNVNNVV
  180  7JZNNVNVVNVNNVV
  181 21H]OMIb RNQMVMYO[Q[SZUXWT RYMWTVXVZW[Y[[Y\W
  182  7JZNNVNVVNVNNVV
  183  7JZNNVNVVNVNNVV
  184  7JZNNVNVVNVNNVV
  185  7JZNNVNVVNVNNVV
  186  7JZNNVNVVNVNNVV
  187  7JZNNVNVVNVNNVV
  188  7JZNNVNVVNVNNVV
  189  7JZNNVNVVNVNNVV
  190  7JZNNVNVVNVNNVV
  191  7JZNNVNVVNVNNVV
  192  7JZNNVNVVNVNNVV
  193  7JZNNVNVVNVNNVV
  194  7JZNNVNVVNVNNVV
  195  7JZNNVNVVNVNNVV
  196  7JZNNVNVVNVNNVV
  197  7JZNNVNVVNVNNVV
  198  7JZNNVNVVNVNNVV
  199  7JZNNVNVVNVNNVV
  200  7JZNNVNVVNVNNVV
  201  7JZNNVNVVNVNNVV
  202  7JZNNVNVVNVNNVV
  203  7JZNNVNVVNVNNVV
  204  7JZNNVNVVNVNNVV
  205  7JZNNVNVVNVNNVV
  206  7JZNNVNVVNVNNVV
  207  7JZNNVNVVNVNNVV
  208  7JZNNVNVVNVNNVV
  209  7JZNNVNVVNVNNVV
  210  7JZNNVNVVNVNNVV
  211  7JZNNVNVVNVNNVV
  212  7JZNNVNVVNVNNVV
  213  7JZNNVNVVNVNNVV
  214  7JZNNVNVVNVNNVV
  215  7JZNNVNVVNVNNVV
  216 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF R[FI[b
  217  7JZNNVNVVNVNNVV
  218  7JZNNVNVVNVNNVV
  219 17H\K[O[LTKPKLLINGQFSFVGXIYLYPXTU[Y[
  220  
  221  
  222  
  223  
  224  
  225  
  226  
  227  
  228  
  229  
  230  
  231  
  232  
  233  
  234  
  235  
  236  
  237  
  238  
  239  
  240  
  241  
  242  
  243  
  244  
  245  
  246  
  247  
  248  
  249  
  250  
  251  
  252  
  253  
  254  
  255
#
# eagles.jhf
# A simplex hershey font data file for EAGLE.  Based on futural.jhf it contains
# some extra characters found in the EAGLE "Vector" font including:
# 176 degree, 177 plus-minus, 181 micro, 216 diameter, 219 Ohm/omega
#
# History
# 2014-03-21  Neil Allison  Created for use with hershey-text.ulp
# 2014-03-25  Neil Allison  Added copyright symbol &copy; character 169
